
// Banner Component style
.banner-area{
    background: url(../images/Background-Img.svg)no-repeat;
    background-size:cover;
    width: 100%;
    padding: 80px 0px;
    @media (max-width: 767px) {
        padding: 50px 0px;
    }
    .MuiContainer-root {
        display: flex;
        justify-content: center;
        text-align: center;
        .inner-box-area{
            .banner-title {
                font-weight: 400;
                font-size: 40px;
                line-height: 50px;
                font-family: 'Marcellus', serif;
                margin-bottom: 10px;
                color: #14142B;
                @media (max-width:767px) {
                    font-size: 30px;
                }
            }
            .breadCrumbmain {
                display: flex;
                justify-content: center;
                column-gap: 10px;
                font-size: 20px;
                align-items: center;
                @media (max-width:767px) {
                    font-size: 14px;
                }
                .default-page {
                    font-weight: 700;
                    cursor: pointer;
                }
                .current-page {
                    color: #636365;
                    cursor: pointer;
                }
            }
        }
    }
}

// 1. Home Banner Component
.home-banner-section{
    background: url('../images/home-banner-background.svg');
    background-size: cover;
    .inner-box-main {
        display: flex;
        align-items: center;
        column-gap: 20px;
        padding: 155px 0px;
        @media (max-width:1400px) {
            padding: 124px 0px;
        }
        @media (max-width:767px) {
            padding: 60px 0px;
            flex-direction: column;
            row-gap: 30px;
        }
        .left-side-box{
            width: 50%;
            @media (max-width:767px) {
                width: 100%;
            }
            .first-heading {
                display: block;
                font-weight: 400;
                font-size: 40px;
                line-height: 50px;
                text-transform: capitalize;
                color: #1C1C1C;
                font-family: 'Marcellus';
                margin-bottom: 13px;
                @media (max-width:1400px) {
                    font-size: 35px;
                    line-height: 45px;
                }
                @media (max-width:1200px) {
                    font-size: 30px;
                    line-height: 40px;
                    margin-bottom: 10px;
                }
                @media (max-width:991px) {
                    font-size: 25px;
                    line-height: 30px;
                    margin-bottom: 10px;
                }
                @media (max-width:767px) {
                    font-size: 22px;
                    line-height: 25px;
                    margin-bottom: 10px;
                }
            }
            .home-banner-heading {
                font-family: 'Marcellus';
                font-weight: 400;
                font-size: 70px;
                line-height: 88px;
                text-transform: capitalize;
                color: #1C1C1C;
                margin-bottom: 17px;
                @media (max-width:1400px) {
                    font-size: 60px;
                    line-height: 77px;
                    margin-bottom: 15px;
                }
                @media (max-width:1200px) {
                    font-size: 55px;
                    line-height: 70px;
                    margin-bottom: 15px;
                }
                @media (max-width:991px) {
                    font-size: 40px;
                    line-height: 55px;
                    margin-bottom: 15px;
                }
                @media (max-width:767px) {
                    font-size: 30px;
                    line-height: 40px;
                    margin-bottom: 14px;
                }
            }
            .btn-row{
                .comman-btn {
                    padding: 9px 25px;
                    @media (max-width:767px) {
                        padding: 6px 20px;
                        font-size: 12px;

                    }
                }
            }
        }
        .right-side-box{
            width: 50%;
            @media (max-width:767px) {
                width: 100%;
            }
            img{
                @media (max-width:767px) {
                    width: 100%;
                }
            }
        }
    }

}

// 2. Newest Painting Component

.newest-paintings-main {
    padding: 100px 0px;
    @media (max-width:1200px) {
        padding: 70px 0px;
    }
    @media (max-width:767px) {
        padding: 40px 0px;
    }
    .newest-painting-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        box-sizing: border-box;
        @media (max-width:1200px) {
            grid-column-gap: 15px;
        }
        @media (max-width:991px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
        }
        @media (max-width:767px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

// .3 Product col component
.Product-col{
    &:hover{
        .product-img-box{
            .add-to-cart-and-whislist{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .product-img-box{
        position: relative;
        .img-area{
            img{
                width: 100%;
            }
        }
        .add-to-cart-and-whislist {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0px;
            background: rgba(255, 255, 255, 0.68);
            padding: 20px;
            transition: 0.2s all ease;
            opacity: 0;
            visibility: hidden;
            .comman-round {
                width: 35px;
                height: 35px;
                margin-left: auto;
                margin-bottom: 10px;
                background: #1C1C1C;
                color: #fff;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                cursor: pointer;
            }
        }
    }
    .description-box{
        .first-row {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #BDBDBD;
            .left-side-main{
                .painting-Name {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 23px;
                    color: #1C1C1C;
                    margin-bottom: 8px;
                    @media (max-width:1200px) {
                        font-size: 14px;
                        line-height: 20px;
                        margin-bottom: 8px;
                    }
                }
                .creator-name {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 20px;
                    color: rgb(99 99 101 / 50%);
                    @media (max-width:1200px) {
                        font-size: 12px;
                        line-height: 18px;
                    }
                }
            }
            .right-side-main{
                display: flex;
                column-gap: 10px;
                i{
                    background: rgb(196 196 196 / 20%);
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    cursor: pointer;
                }
                .like-number {
                    padding-top: 4px;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 23px;
                    color: #1C1C1C;
                    @media (max-width:1200px) {
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }
        }
        .second-row {
            display: flex;
            justify-content: space-between;
            position: relative;
            &::before{
                position: absolute;
                content: '';
                background: #BDBDBD;
                width: 1px;
                left: 0;
                right: 0;
                margin: auto;
                top: 0;
                bottom: 0;
            }
            .price-detail{
                font-weight: 500;
                font-size: 16px;
                line-height: 21px;
                color: #1C1C1C;
                @media (max-width:767px) {
                    font-size: 14px;
                }
                .small-text {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    color: #636365;
                    margin-bottom: 4px;
                    @media (max-width:767px) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}


// 4. Shop by Category

.shop-by-category-main {
    .slick-list{
        padding-bottom: 80px;
        text-align: center;
        @media (max-width:767px) {
            padding-bottom: 50px;
        }
    }
    .category-image {
        position: relative;
        width: 90% !important;
        margin: auto !important;
        transition: 0.3s all ease;
        &:hover{
            box-shadow: 0px 30px 40px rgb(0 0 0 / 30%);
            outline: none;
        }
        @media (max-width:767px) {
            box-shadow: none !important;
        }
        img{
            width: 100%;
            margin: auto;
        }
        .category-name{
            position: absolute;
            z-index: 9;
            bottom: 10px;
            left: 10px;
            right: 10px;
            background: #FFFFFF;
            padding: 10px;
            font-family: 'Marcellus';
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            text-transform: capitalize;
            color: #1C1C1C;
            @media (max-width:1200px) {
                font-size: 18px;
            }
            @media (max-width:767px) {
                font-size: 14px;
                padding: 4px 0px;
            }
        }
    }
}

// -slickprvnext-
.slick-prev{
    border: 1px solid #636365;
    width: 40px;
    height: 40px;
    left: -50px;
    border-radius: 100%;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    @media (max-width:1200px) {
        width: 30px;
        height: 30px;
        left: -25px;
    }
    @media (max-width:767px) {
        left: -15px;
        width: 25px;
        height: 25px;
    }
    &:before{
        position: absolute !important;
        content: '' !important;
        background: url(../images/left-arrow.svg) no-repeat !important;
        background-size: 14px 14px !important;
        width: 14px !important;
        height: 14px !important;
        display: block !important;
        opacity: 1 !important;
        @media (max-width:767px) {
            background-size: 12px 12px !important;
            width: 12px !important;
            height: 12px !important;
        }
    }
    &:hover{
        background: #000;
        filter: brightness(100);
        border: 1px solid #000;
    }
}

.slick-next{
    border: 1px solid #636365;
    width: 40px;
    height: 40px;
    right: -50px;
    border-radius: 100%;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    @media (max-width:1200px) {
        width: 30px;
        height: 30px;
        right: -25px;
    }
    
    @media (max-width:767px) {
        right: -15px;
        width: 25px;
        height: 25px;
    }
    &:before{
        position: absolute !important;
        content: '' !important;
        background: url(../images/left-arrow.svg) no-repeat !important;
        background-size: 14px 14px !important;
        width: 14px !important;
        height: 14px !important;
        display: block !important;
        transform: rotate(178deg);
        opacity: 1 !important;
        @media (max-width:767px) {
            background-size: 12px 12px !important;
            width: 12px !important;
            height: 12px !important;
        }
    }
    &:hover{
        background: #000;
        filter: brightness(100);
        border: 1px solid #000;
    }
}
.slick-disabled{
    display: none !important;
}

//------Best seller----//
.best-seller-section {
    padding-top: 20px;
    padding-bottom: 100px;
    @media (max-width:1200px) {
        padding-bottom: 70px;
    }
    @media (max-width:767pd) {
        padding-bottom: 50px;
    }
    .best-seller-images {
        column-count: 4;
        column-gap: 20px;
        @media (max-width:1200px) {
            column-count: 2;
        }
        @media (max-width:767px) {
            column-count: 1;
        }
        img{
            width: 100%;
        }
        .title-text {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: #1C1C1C;
            margin-top: 10px;
            margin-bottom: 6px;
            @media (max-width:767px) {
                font-size: 16px;
                margin-top: 0px;
            }
        }
        .text-description {
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            color: #636365;
            margin-bottom: 10px;
        }
    }
}


// Most Popular Product

.mostpopular-section{
    padding-bottom: 80px;
    @media (max-width:767px) {
        padding-bottom: 60px;
    }
    .shoop-cate-gory-slider{
        .slick-list{
            .slick-slide{
                .Product-col{
                    width: 93%;
                    margin: auto;
                }               
            }
        }   
    }
}


// Shop by price
.shop-by-price-section{
    padding-bottom: 100px;
    @media (max-width:767px) {
        padding-bottom: 40px;
    }
    .price-range-main-row{
        align-items: center;
        .left-side-price-box{
            @media (max-width:767px) {
                margin-bottom: 30px;
            }
            .heading-main{
                text-align: left;
            }
            p {
                color: #636365;
                margin: 0;
                margin-bottom: 30px;
                font-size: 16px;
                @media (max-width:767px) {
                    margin-bottom: 20px;
                    font-size: 14px;
                }
            }
        }
        .price-rang-main-box{
            width: 93% !important;
            margin: auto !important;
            display: block !important;
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px !important;
            .img-box{
                img{
                    width: 100%;
                }
            }
            .price-range-text {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 10px;
                .price-text {
                    font-family: 'Marcellus';
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 19px;
                    color: #1C1C1C;
                }
                .play-btn{
                    cursor: pointer;
                    img{
                        width: 30px;
                        transform: scale(1);
                        transition: 0.3s all ease;
                    }
                    &:hover{
                        img{
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }
}


// ---Offer-section--

.offers-section {
    background: #F2F2F2;
    padding: 80px 0px;
    @media (max-width:767px) {
        padding: 60px 0px;
    }
    .offer-card-box {
        background: #1C1C1C;
        padding: 20px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width:1100px) {
            flex-direction: column;
            align-items: flex-start;
        }
        .left-side-percentage {
            font-family: 'Marcellus';
            font-weight: 400;
            font-size: 33px;
            line-height: 40px;
            text-transform: capitalize;
            color: #FFFFFF;
            @media (max-width:1100px) {
                font-size: 25px;
                text-align: center;
                width: 100%;
            }
            span{
                display: block;
                margin: 15px 0px;
                font-weight: 600;
                @media (max-width:1100px) {
                    margin: 0px;
                    display: inline-block;
                }
            }
        }
        .offer-painting{
            @media (max-width:1100px) {
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }
            img{
                @media (max-width:767px) {
                    width: 80%;
                }
            }
        }
    }
}

// ---Featured Component---
.featured-section-home {
    padding: 80px 0px;
    @media (max-width:991px) {
        padding: 60px 0px;
    }
    .feature-box-main {
        width: 95% !important;
        margin: auto !important;
        display: block !important;
        border: 1px solid rgba(99, 99, 101, 0.2);
        box-shadow: 0px 0px 8px rgb(0 0 0 / 6%);
        padding: 10px 10px;
        box-sizing: border-box;
        .feature-box-above{
            position: relative;
            .feature-img{
                img{
                    width: 100%;
                }
            }
            .main-painting-imgs {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 2px;
                box-sizing: border-box;
                .grid-cols{
                    img{
                        width: 100%;
                    }
                }
            }
            .profile-pic {
                position: absolute;
                top: 120px;
                bottom: 0;
                height: 80px;
                margin: auto;
                left: 0;
                right: 0;
                width: 80px;
            }
        }
        .feature-box-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            .follower-name {
                font-size: 18px;
                color: #000000;
                font-weight: 700;
                @media (max-width:991px) {
                    font-size: 14px;
                }
            }
            .comman-btn {
                padding: 3px 20px;
                font-size: 14px;
                border-radius: 5px;
            }
        }
    }
}


// ---trending-section--//
.trending-section-main{
    padding: 100px 0px;
    @media (max-width:1100px) {
        padding: 60px 0px;
    }
    @media (max-width:767px) {
        padding-top: 0;
        padding-bottom: 60px;
    }
    .trending-grid-main {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        @media (max-width:1100px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width:767px) {
            grid-template-columns: repeat(2, 1fr);
        }
        .grid-col-main{
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
            .trending-text {
                font-family: 'Marcellus';
                font-weight: 400;
                font-size: 15px;
                line-height: 19px;
                text-align: center;
                text-transform: capitalize;
                color: #1C1C1C;
                position: absolute;
                bottom: 0px;
                left: 0;
                background: #fff;
                padding: 10px 20px;
            }
        }
    }
    .explore-btn{
        margin-top: 50px;
        text-align: center;
    }
}

//---Partner----//
.partner-section-main{
    padding:100px 0px;
    @media (max-width:1100px) {
        padding: 50px 0px;
    }
    .partner-logo-row{
        display: flex;
        justify-content: space-between;
        @media (max-width:1100px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
        @media (max-width:991px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width:767px) {
            grid-template-columns: repeat(1, 1fr);
        }
        .grid-col-main {
            @media (max-width:991px) {
                border: 1px solid #ccc;
            }
        }
    }
}

// --Subscribe-email---
.subscribe-section-main {
    background: #1C1C1C;
    box-shadow: 0px 20px 50px rgb(18 17 39 / 8%);
    padding: 60px 0px;
    position: relative;
    z-index: 1;
    @media (max-width:767px) {
        padding: 30px 0px;
    }
    &::before{
        position: absolute;
        content: '';
        background: url(../images/Line.svg)no-repeat;
        width: 331px;
        height: 510px;
        background-size: 100% 100%;
        right: 0;
        top: -200px;
        background-position: center right;
        z-index: -1;
    }
    .left-side-box {
        display: flex;
        align-items: center;
        column-gap: 20px;
        @media (max-width:991px) {
            margin-bottom: 0px;
        }
        img{
            @media (max-width:767px) {
                width: 60px;
            }
        }
        .text-title {
            font-family: 'Marcellus';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            text-transform: capitalize;
            color: #FFFFFF;
            @media (max-width:1100px) {
                font-size: 24px;
            }
            @media (max-width:767px) {
                font-size: 18px;
            }
            br{
                @media (max-width:767px) {
                    display: none;
                }
            }
        }
    }
    .email-input{
        display: flex;
        align-items: center;
        column-gap: 10px;
        .email-id {
            width: 80%;
            @media (max-width:767px) {
                width: 70%;
            }
            input{
                margin-bottom: 0px !important;
                background: rgb(255 255 255 / 20%);
                border: none;
                color: #fff;
            }
        }
        .subscribe-btn {
            width: 24%;
            padding: 16px 0px;
            font-size: 14px;
            font-weight: 600;
            background: #FFFFFF;
            border-radius: 6px;
            border: none;
            outline: none;
            cursor: pointer;
            @media (max-width:767px) {
                width: 30%;
                padding: 13px 0px;
                font-size: 12px;
            }
        }
    }
}


// --Filter-menu--/
.filter-menu-main .MuiAccordionSummary-content.Mui-expanded{
    margin: 12px 0px !important;
}
.filter-menu-main .MuiAccordionSummary-root.Mui-expanded {
    min-height: 48px;
}
.filter-menu-main {
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 6px;
    background: #f7f7f8;
    margin-top: 75px;
    @media (max-width:767px) {
        margin-top: 30px;
    }    
    .accordian-panal-main {
        margin: 0 !important;
        border-bottom: 0.4px solid rgba(204, 204, 204, 0.8);
        background: #f7f7f8;
        box-shadow: none;
        .heading-panal {
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            color: #1C1C1C;
            font-family: 'DM Sans' !important;
            @media (max-width:767px) {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }   
    .simple-panal{
        padding: 12px 16px;
        border-bottom: 1px solid #ccc;
        .heading-panal{
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            color: #1C1C1C;
            font-family: "DM Sans" !important;
            @media (max-width:767px) {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}

.size-grid-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    @media (max-width:1300px) {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }
    @media (max-width:991px){
        display: flex;
        align-items: center;
    }
    label {
        position: relative;
        margin: 0 !important;
        .MuiCheckbox-root {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 0;
            opacity: 0;
            z-index: 99;
            visibility: hidden;
        }
        .MuiTypography-root {
            background: rgb(102 93 111 / 10%);
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.02em;
            color: #665D6F;
            font-family: 'DM Sans' !important;
            @media (max-width:767px) {
                width: 30px;
                height: 30px;
                font-size: 11px;
            }
        }
    }
}

.size-grid-main label.MuiFormControlLabel-root .Mui-checked + span.MuiTypography-root {
    background: rgb(102 93 111);
    color: #fff;
}

.radio-btns-filter{
    .Mui-checked{
        color:#665D6F !important;
    }
    span.MuiTypography-root{
        font-family: 'DM Sans';
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        text-transform: capitalize;
        color: #636365;
        @media (max-width:767px) {
            font-size: 14px;
        }
    }
}

.range-slider-main {
    padding: 0px 9px;
    margin-top: 15px;
    margin-bottom: 15px;
    .MuiSlider-track{
        background-color: #E0DFE2;
        border: none;
    }
    .MuiSlider-thumbColorPrimary {
        background: #665D6F;
        width: 15px;
        height: 15px;
    }
    .MuiSlider-rail {
        background: #665d6f;
        opacity: 0.88;
    }
    .pricing-value-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #1C1C1C;
        margin: 0px -6px;
    }
}

.orientation-area-main{
    display: flex;
    padding: 0px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    column-gap: 30px;
    label.MuiFormControlLabel-root{
        margin-right: 0px !important;
        position: relative;
        span.MuiCheckbox-root {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
        }
        .MuiTypography-root {
            font-size: 0;
        }
    }
}

.orientation-area-main .portrait .MuiTypography-root {
    width: 30px;
    display: block;
    height: 50px;
    border: 0.8px solid #665D6F;
}
.orientation-area-main .medium .MuiTypography-root {
    width: 30px;
    display: block;
    height: 30px;
    border: 0.8px solid #665D6F;
}
.orientation-area-main .wide .MuiTypography-root{
    width: 60px;
    display: block;
    height: 30px;
    border: 0.8px solid #665D6F;
}
.orientation-area-main .Mui-checked + .MuiTypography-root {
    border: 1px solid #665d6f;
    background: #665d6f;
    box-shadow: 0px 8px 13px #bcbcbc;
    transition: 0.2s all ease;
}

//----Product-slider----//

.single-img-slide{
    margin-bottom: 16px;
    .slick-arrow{
        display: none !important;
    }
}

.nav-slider{
    width: 45%;
    @media (max-width:1500px) {
        width: 50%;
    }
    @media (max-width:991px) {
        width: 40%;
    }
    @media (max-width:767px) {
        width: 65%;
    }
    .slick-arrow{
        display: none !important;
    }
    .single-img-main{
        width: 70px !important;
        height: 70px ;
        @media (max-width:991px) {
            width: 80px !important;
            height: 80px;
            margin-bottom: 20px;
        }
        @media (max-width:991px) {
            width: 50px !important;
            height: 50px;
        }
        img{
            width: 100%;
        }
    }
}

// ---Artist-Card----//
.artist-cards-main {
    background: #FFFFFF;
    border: 1px solid rgba(99, 99, 101, 0.2);
    box-shadow: 0px 0px 7.24px rgb(0 0 0 / 6%);
    padding: 10px;
    .banner-img-main{
        position: relative;
        margin-bottom: 20px;
        img{
            width: 100%;
        }
        .profile-pic-main{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            left: 0;
            right: 0;
            margin: auto;
            bottom: -10px;
        }
    }
    .second-row-cart{
        display: flex;
        justify-content: space-between;
        .left-side-main{
            .text-title {
                font-weight: 700;
                font-size: 16px;
                color: #1C1C1C;
                margin-bottom: 7px;
            }
            .price-title {
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: #636365;
            }
        }
        .right-side-main{
            text-align: right;
            .chat-icon{
                display: flex;
                column-gap: 5px;
                margin-bottom: 7px;
                justify-content: flex-end;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                text-align: right;
                color: #636365;
            }
            .delivery-charg{
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: #636365;
            }
        }
    }
}

// ----comman-modal-main-----//

.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 10px;
    max-width: 500px;
    width: 100%;
    border-radius: 6px;
    @media (max-width:767px) {
        max-width: 91%;
    }
    .modal-body{
        position: relative;
        .close-btn {
            position: absolute;
            right: 0;
            top: 0;
            background: #1C1C1C;
            width: 20px;
            height: 20px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            border-radius: 100px;
            cursor: pointer;
        }
        .modal-title {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: 700;
            font-size: 18px;
            color: #1C1C1C;
            @media (max-width:767px) {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    }
}

// Make-offer-modal

.make-an-offer-modal {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 10px;
    @media (max-width:767px) {
        max-height: 500px;
        overflow-y: auto;
    }
    .offer-extra-field {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}

// --Artist-follower-card

.artist-follower-card{
    .second-row-cart {
        margin-bottom: 20px;
        .chat-icon{
            line-height: normal;
            img{
                width: 15px;
            }
        }
    }
    .explore-btn{
        .explore-btn-main{
            width: 100%;
            padding: 10px 0px;
            background: #FFFFFF;
            border: 1px solid #000000;
            border-radius: 4px;
            text-transform: capitalize;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s all ease;
            &:hover{
                background: #1c1c1c;
                color: #fff;
            }
        }
    }
}

// -------For tabs setting-----

.tab-pane {
    display: none;
}
.tab-pane.active.show {
    display: block;
}

// ----Join Our Team Modal---//
.join-our-team-modal{
    @media (max-width:1100px) {
        max-height: 550px;
        overflow-y: auto;
    }
    .modal-body{
        .ask-question-form-main {
            padding: 0px 20px;
            padding-bottom: 20px;
            @media (max-width:767px) {
                padding: 0px 5px;
                padding-bottom: 20px;
            }
            .first-row-main{
                .labal-text {
                    font-weight: 400;
                    font-size: 15px !important;
                    color: #636365 !important;
                }
                input{
                    background: none;
                    border: 1px solid rgb(102 93 111 / 50%);
                    border-radius: 5px;
                }
                textarea{
                    background: none;
                    border: 1px solid rgb(102 93 111 / 50%);
                    border-radius: 5px;
                }
            }
            .file-upload-row{
                margin-bottom: 30px;
                .inner-box-main {
                    border: 1px solid rgba(102, 93, 111, 0.5);
                    border-radius: 5px;
                    padding: 10px 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .MuiButton-root {
                    border: none;
                    min-height: inherit;
                    padding: 3px 17px;
                    font-size: 12px;
                    color: #1C1C1C;
                    font-weight: 500;
                    box-shadow: none !important;
                    background: rgb(99 99 101 / 24%) !important;
                    border-radius: 5px;
                    text-transform: capitalize;
                    font-family: 'Dm sans';
                }
                i {
                    color: rgb(102 93 111 / 60%);
                    cursor: pointer;
                }
            }
        }
    }
}